# Sqiddler

./: Directory.Build.props  LICENSE  README.md  Sqiddler.slnx
.github/workflows/: build.yml  publish.yml
samples/GettingStarted/: GettingStarted.csproj  GettingStarted.http  GettingStarted.json  Program.cs
src/Sqiddler/: ArrayJsonConverter.cs  JsonSqidAttribute.cs  NullableJsonConverter.cs  SqidParam.cs  Sqiddler.csproj  SqidsEncoderFactory.cs  SqidsJsonConverter.cs  SqidsOptionsCache.cs
src/Sqiddler.AspNetCore/: SqidParam.cs  Sqiddler.AspNetCore.csproj
src/Sqiddler.Core/: ArrayJsonConverter.cs  Sqiddler.Core.csproj  SqidsEncoder.cs  SqidsJsonConverter.cs
src/Sqiddler.NSwag/: AspNetCoreOpenApiDocumentGeneratorSettingsExtensions.cs  Sqiddler.NSwag.csproj  SqidsNSwagProcessor.cs
src/Sqiddler.OpenApi/: OpenApiOptionsExtensions.cs  Sqiddler.OpenApi.csproj  SqidsOpenApiTransformer.cs
tests/Sqiddler.Tests/: Assembly.cs  JsonSqidAttributeTests.cs  Sqiddler.Tests.csproj
