<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
	
	<!-- NuGet -->
	<PackageId>Sqiddler.Core</PackageId>
	<Authors>mhartmair-cubido;jgarn-cubido</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Use Sqids in ASP.NET Core with Attributes</Description>
	<PackageTags>Sqids</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
