<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
	
	<!-- NuGet -->
	<PackageId>Sqiddler.OpenApi</PackageId>
	<Authors>mhartmair-cubido;jgarn-cubido</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Use Sqids in ASP.NET Core with Attributes</Description>
	<PackageTags>Sqids</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqiddler\Sqiddler.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
